*{
  line-height: 1.6;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

body {
  margin: 0;
  line-height: 1.3;
  height: 100vh;
  width: 100%;
  font-family: 'Space Grotesk', sans-serif;
  background-attachment: fixed;
  background-image: url(assets/cool-background2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header {
  display: flex;
  background: transparent;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 1.2rem; 
  box-sizing: border-box;
  position: fixed;
  z-index: 999;
  text-align: center;
  height: max-content;
  top: 0;
  transition-property: background-color;
  transition-duration: 900ms;
  transition-timing-function: ease-in-out;
}

.newStyle-header {
  background-color: #000000;
  transition-property: background-color;
  transition-duration: 900ms;
  transition-timing-function: ease-in-out;
}

.name-logo{
  display: block;
  color: rgb(255, 255, 255);
  font-weight: lighter;
  flex: 1 0 auto;
  text-align: left;
}

nav {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  height: 100vh;
  padding: 0rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7fr minmax(auto, 5rem) minmax(1rem,5rem);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: scale(1,0);
  transform-origin: top;
  transition-property: transform;
  transition-duration: 800ms;
  transition-timing-function: ease-in-out;
}

.toggle-bar{
  transform: scale(1,0);
}

.drop-1,
.drop-2,
.drop-3{
  position: absolute;
  height: 100vh;
  background-color: #000000;
  transform: scale(1,0);
  transform-origin: top;
  transition-property: transform;
  transition-duration: 800ms;
  transition-timing-function: ease-in-out;
  z-index: -99;
}

.drop-1{
  width: 21%;
  top: 100%;
  left: 0;
}

.drop-2{
  width: 31%;
  top: 100%;
  left: 20%;
  transition-delay: 350ms;
}

.drop-3{
  width: 50%;
  top: 100%;
  left: 50%;
  transition-delay: 600ms;
}

.show{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
  transition-delay: 1200ms;
}

.hide{
  opacity: 0;
  transition-property: opacity;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
  transition-delay: 0ms;
}

.parent-circle{
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  border: 2px dashed rgba(207, 207, 207, 0.322);
  top: 20%;
  left: -10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-circle{
  width: 4rem;
  height: 4rem;
  border: 2px dashed rgba(207, 207, 207, 0.493);
  position: absolute;
  border-radius: 100%;
}

.parent2-circle,
.small2-circle{
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  border: 2px solid rgba(207, 207, 207, 0.493);
  top: 70%;
  left: 85%;
}

.small2-circle{
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
}

.nav-toggle:checked + nav {
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked ~ .drop-1,
.nav-toggle:checked ~ .drop-2,
.nav-toggle:checked ~ .drop-3{
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 800ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked ~ .drop-2{
  transition-delay: 350ms;
}

.nav-toggle:checked ~ .drop-3{
  transition-delay: 600ms;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  height: max-content;
  align-items: center;
  width: 100%;
  justify-content: center;
}

nav li {
  margin: 0;
  perspective: 800px;
  width: 100%;
  height: 100%;
}

nav li a{
  position: relative;
  background-clip: text;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 26%, rgb(37, 36, 36) 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-weight: 600;
  font-size: 2.5rem;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: block; 
  transform-style: preserve-3d;
  transform: translateZ(40px);
  transition-property: opacity, transform ;
  transition-duration: 250ms, 500ms;
  transition-timing-function: ease-in-out, ease-in-out;
}

.cube{
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
}

.cube:hover {
  transform: rotateX(50deg);
}

.alink-1::before,
.alink-2::before,
.alink-3::before{
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, rgb(255, 255, 255) 26%, rgb(34, 34, 34) 60%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  transform: translateY(50px) rotateX(-90deg);
  transition-property: opacity;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
  font-size: 2.5rem;
}

.alink-1::before{
  content: "- PROJECTS";
}

.cube:hover .alink-1::before,
.cube:hover .alink-1::after,
.cube:hover .alink-2::before,
.cube:hover .alink-2::after,
.cube:hover .alink-3::before,
.cube:hover .alink-3::after{
  opacity: 1;
}

.alink-2::before{
  content: "RESUME -";
}


.alink-3::before{
  content: "- CONTACT";
}


.nav-toggle:checked ~ nav a{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 1200ms;
}

.nav-toggle {
  display: none;
  width: 100%;
  height: 100%;
}

label {
 width: max-content;
 display: flex;
 align-items: center;
 justify-content: flex-end;
 flex: 0;
}

.for-Toggle {
  width: 0.9rem;
  border-radius: 5px;
  height: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgb(255, 255, 255);
  transition-property: width;
  transition-duration: 50ms;
  transition-timing-function: linear;
}

.for-Toggle::before,
.for-Toggle::after{
  content: "";
  width: 1.7rem;
  border-radius: 5px;
  height: 1px;
  background-color: var(--after, rgb(255, 255, 255));
  position: absolute;
  right: 0;
  transition-property: transform;
  transition-duration: 300ms;
  transition-timing-function: ease-in-out;
}

.for-Toggle::before {
  top: var(--beforeTop, 8px);
  right: var(--beforeRight, 0);
  transform: var(--beforeTransform, rotate(0deg));
}

.for-Toggle::after{
  content: "";
  bottom: 8px;
  right: var(--afterRight, 0);
  transform: var(--afterTransform, rotate(0deg));
}

.nav-toggle:checked~ .toggle-label>.for-Toggle{
  width:0rem;
} 

.nav-toggle:checked~ .toggle-label>.for-Toggle::before{
  transform: rotate(44deg);
  top: 0;
  right: 0;
}

.nav-toggle:checked~ .toggle-label>.for-Toggle::after{
  transform: rotate(135deg);
  right: 0;
}

.contact {
  display: flex;
  min-width: 100%;
  align-self: center;
  align-items: center;
  padding: 0 1.2rem;
  gap: 2rem;
  align-items:center;
  justify-content: space-between;
  flex-direction: column;
  font-size: 0.6rem;
} 

.contact-child{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.4rem;
}

.contact-child span{
  display: block;
  text-align: left;
}

.contact-link a{
  color: rgb(207, 206, 206);
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked ~ .contact-link a{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 400ms;
}

nav .contact-link {
  border-bottom: rgb(207, 206, 206) solid 1px;
  padding-bottom: 0.1rem;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked ~ nav .contact-link{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 900ms;
}

nav .xxt-text{
  display: block;
  color: rgb(207, 206, 206);
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

.nav-toggle:checked ~ nav .xxt-text{
  opacity: 1;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
  transition-delay: 1200ms;
}

main{
  margin-top: 18%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(200px, 500px);
  align-items: center;
  justify-content: center;
  padding: 1rem 1.2rem;
  height: max-content;
  gap: 2rem;
}

.child1{
  font-weight: lighter;
}

.child2 {
  display: block;
  height: 100%;
  width: 100%;
  position: relative;
}

.child2 figure,
.project-child figure {
  background-color: rgb(91, 91, 94);
  width: 100%;
  margin: 0;
  position: relative;
  overflow: hidden;
}

.child2 figure {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem;
}

.image-line1{
  position: absolute;
  width: 0.03rem;
  height: 70%;
  background-color: #f3f3f3;
  left: 85%;
  bottom: 40%;
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in;
}

.image-line2{
  position: absolute;
  height: 0.03rem;
  width: 70%;
  background-color: #f3f3f3;
  left: 35%;
  bottom: 90%;
  transform: scale(1,1);
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in;
}

.child2:hover .image-line1,
.child2:hover .image-line2{
  transform: scale(0.8,0.8);
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in;
}

.child2 figure img{
  max-width: 100%;
  display: block;
  object-fit: cover;
  margin: auto;
  object-position: center;
  height: 100%;
  border-radius: 0.6rem;
  transform: translateZ(0);
  transition-property: transform, filter;
  transition-duration: 700ms;
	animation: fade-in-bck 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes fade-in-bck {
  0% {
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}


.child2 figure:hover img{
  filter: grayscale(100%) brightness(60%) ;
  transform: scale(1.5,1.5);
}

.image-circle{
  position: absolute;
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  border: 1px dashed rgb(255, 255, 255);
  top: 90%;
  left: -15%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(0deg);
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in;
}

.child2:hover .image-circle{
  transform: rotate(300deg);
  transition-property: transform;
  transition-duration: 700ms;
  transition-timing-function: ease-in;
}

.imgsmall-circle{
  width: 4rem;
  height: 4rem;
  border: 1px dashed rgb(255, 255, 255);
  position: absolute;
  border-radius: 100%;
}

h1{
  color: rgb(255, 255, 255);
  font-size: 3rem;
  animation: fade-in-bck 700ms 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

#scribble-Parent{
  position: relative;
}

#scribble-Parent img{
  display: none;
  margin: 0;
  width: 60%;
  transform: rotate(4deg) scale(1,1);
  position: absolute;
  top: 44%;
  z-index: -1;
  height: max-content;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) 800ms both;
}

@keyframes tracking-in-expand {
  0% {
    opacity: 0;
    transform: rotate(4deg) scale(0,0);
  }
  40% {
    opacity: 0.4;
    transform: rotate(4deg) scale(0.6,0.6);
  }
  100% {
    opacity: 1;
    transform: rotate(4deg) scale(1,1);
  }
}


.about-text {
  color: rgb(255, 255, 255);
  animation-name: scale-in-ver-bottom;
  animation-duration: 1500ms;
  animation-timing-function: ease-in;
}

@keyframes scale-in-ver-bottom {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.emoji{
  display: inline-block;
  animation: bounce-in-top 1.1s both;
}

@keyframes bounce-in-top {
  0% {
      transform: translateY(-500px);
      animation-timing-function: ease-in;
      opacity: 0;
  }
  38% {
       transform: translateY(0);
       animation-timing-function: ease-out;
       opacity: 1;
  }
  55% {
        transform: translateY(-65px);
        animation-timing-function: ease-in;
  }
  72% {
        transform: translateY(0);
        animation-timing-function: ease-out;
  }
  81% {
        transform: translateY(-28px);
        animation-timing-function: ease-in;
  }
  90% {
        transform: translateY(0);
        animation-timing-function: ease-out;
  }
  95% {
        transform: translateY(-8px);
        animation-timing-function: ease-in;
  }
  100% {
         transform: translateY(0);
          animation-timing-function: ease-out;
  }
}

.about-text a{
  color: #435d34;
  text-decoration: none;
  border-bottom: 1px solid #435d34;
}

.projects, .skill-cont{
  padding: 1rem 1.2rem;
}

.projects h1{
  font-weight: 100;
}

.project-cont {
  display: grid;
  height: max-content;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 3rem;
  width: 90%;
  margin: auto;
}

.project-child{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto) minmax(20px, 1fr);
  height: 100%;
}

.project-child h3{
  margin: 0.3rem;
  color: #ffffff;
  font-weight: lighter;
}

h3 span{
  font-weight: 600;
}

.project-child figure{
  border-radius: 0.3rem;
}

.project-child figure img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  position: relative;
  object-fit: cover;
  object-position: center;
  transform: scale(1,1);
  transition-property: transform, filter;
  transition-duration: 700ms;
}

.project-child figure:hover img{
  filter:  brightness(40%) ;
  transform: scale(1.3,1.3);
}

.project-child figure span{
  display: block;
  position: absolute;
  color: #ffffff;
  z-index: 99;
  top: 87%;
  left: 2%;
}

.project-child figure span::before{
  display: block;
  content: " ";
  position: absolute;
  color: #ffffff;
  top: -80%;
  background-color: #435d34;
  width: 200px;
  height: 200px;
  z-index: -1;
  top: -100%;
  left: -370%;
  transform: rotate(125deg);
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.959);
}

#xxImg1,
#xxImg2 {
  object-position: left;
}

.skill-cont{
  height: auto;
  margin: auto;
}

.skill-cont h1{
  font-weight: 100;
  font-size: 2.5rem;
}

.skill-cont section{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skill-cont section::after{
  position: absolute;
  content: "";
  width: 0.3px;
  height: 100%;
  background-color: #fafafa9a;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
}

.skill-intro,
.skills{
  color: white;
}

.skills{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 500px;
}

.skills span{
  display: inline-block;
  background-color: #b6b6b62f;
  padding: 1rem;
  height: max-content;
  flex: auto;
  position: relative;
}

.skills span::before{
  position: absolute;
  content: "";
  width: 6px;
  height: 100%;
  background-color: #435d34;
  left: 0;
  top: 0;
}

.circle-fixed{
  width: 4rem;
  height: 4rem;
  position: fixed;
}
 
circle{
  fill: none;
  stroke: #435d34;
  stroke-width: 4;
  stroke-dasharray: 200, 200;
  stroke-dashoffset: 0px;
  stroke-linecap: round;
}

.track-cont{
  width: 4rem;
  height: 4rem;
  position: fixed;
  transform-origin: center;
  left: 90%;
  top: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.track-scroll{
  font-size: 1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
  transform-origin: center;
  display: block;
}

.contact2{
  margin-top: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  padding: 2rem 0rem;
  gap: 0.3rem;
}

.contact2 h1{
  background-clip: text;
  background-image: linear-gradient(180deg, rgb(255, 255, 255) 26%, rgb(37, 36, 36) 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-text-fill-color: transparent;
  text-decoration: none;
  font-weight: 600;
  margin: 0;
}

.contact2 .contact-child{
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  width: max-content;
  text-align: center;
  gap: 1rem;
  opacity: 1;
  margin: auto;
}

.contact2 .contact-child span{
  display: block;
}

.contact2 .contact-link a{
  color: rgb(207, 206, 206);
  opacity: 1;
  text-decoration: none;
  border-bottom: 1px solid rgb(207, 206, 206);
  text-transform: uppercase;
  transition-property: color, border;
  transition-duration: 300ms;
  transition-timing-function: ease-in;
}

.contact2 .contact-link a:hover{
  color: #435d34;
  border-bottom: 1px solid #435d34;
}

@media screen and (min-width: 281px){
  nav ul li:nth-child(1) {
    left: 7%;
    position: relative;
  }
  
  nav ul li:nth-child(2) {
    right: 7%;
    position: relative;
  }
  
  nav ul li:nth-child(3) {
    left: 7%;
    position: relative;
  }
}

@media screen and (max-width: 280px){
  h1{
    font-size: 2.5rem;
  }

  .skill-cont h1{
    font-size: 2rem;
  }
}

@media screen and (max-width: 319px){
  .contact2 .contact-child{
    font-size: 0.8rem;
  }
}

@media screen and (min-width: 480px){
  header {
    padding: 1.5rem 2rem; 
  }

  nav {
    width: 100%;
    padding: 0;
    justify-content: space-evenly;
  }

  nav li a {
    font-size: 4rem;
  }

  .contact {
    padding: 0 2rem;
  }

  main{
    margin-top: 10%;
    padding: 1rem 2rem;
    grid-template-rows: auto  auto;
  }

  .projects,.skill-cont{
    padding: 1rem 2rem;
  }

  .child2{
    display: none;
  }
}

@media all and (max-width: 1023px){
  .track-cont{
      transform: translate(-50%,-50%);
  }
}

@media screen and (max-width: 500px){
  .project-cont{
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .project-child h3{
    margin: 0;
  }

  .skill-cont section{
    grid-template-columns: 1fr;
  }

  .skill-cont section::after{
    background-color: #fafafa0c;
  }

  .track-cont{
    transform: translate(-70%,-50%);
}
}

@media screen and (min-width: 768px){
  header {
    padding: 2rem 3rem; 
  }

  .contact {
    font-size: 0.8rem;
    padding: 0 3rem;
    flex-direction: row;
  }

  main{
    margin-top: 8%;
    padding: 1rem 3rem;
  }

  .projects, .game-cont{
    padding: 1rem 3rem;
  }

  h1{
    font-size: 3.8rem;
  }

  .parent-circle,
  .parent2-circle{
    display: none;
  }

  .project-cont {
    grid-template-columns: 1fr 1fr ;
  }

  nav ul {
    gap: 0rem;
  }

  .alink-1::before,
  .alink-2::before,
  .alink-3::before{
    font-size: 3.8rem;
    transform: translateY(100px) rotateX(-90deg);
  }

  .skill-cont h1{
    font-size: 3rem;
  }

}

@media screen and (min-width: 1024px){
  :root {
    font-size: 18px;
  }

  header {
    padding: 2rem 4rem; 
  }

  nav {
    height: 93vh;
  }

  h1{
    font-size: 4rem;
  }

  nav li a{
    font-size: 5rem;
  }
  
  .contact {
    padding: 0 4rem;
    flex-direction: row;
    font-size: 1rem;
  }

  main{
    margin-top: 12%;
    grid-template-columns: 2fr minmax(10px,20px) 1fr;
    grid-template-rows: 600px;
    gap: 1.2rem;
    display: grid;
    padding: 1rem 4rem;
  }

  .child2{
    display: block;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .image-line1{
    bottom: 60%;
    height: 50%;
  }

  .image-line2{
    width: 80%;
  }

  .image-circle{
    width: 4.5rem;
    height: 4.5rem;
  }
  
  .imgsmall-circle{
    width: 2.7rem;
    height: 2.7rem;
  }

  .project-cont {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, auto);
  }

  
  .alink-1::before,
  .alink-2::before,
  .alink-3::before{
    font-size: 5rem;
    transform: translateY(100px) rotateX(-90deg);
  }

  .skill-cont h1{
    font-size: 3.8rem;
  }  
}

@media screen and (min-width: 1440px){
  nav {
    height: 100vh;
  }

  header {
    padding: 2rem 9rem; 
  }

  .contact {
    padding: 0 9rem;
  }

  main{
    padding: 1rem 9rem;
  }

  .projects, .skill-cont{
    padding: 1rem 9rem;
  }

  #scribble-Parent img{
    display: block;
  }
}